<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <style>
    header,
    footer {
    background-color: rgb(118, 0, 214);
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .nav{
        display: flex;
    gap: 50px;
    
    }
    .contacts{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    a {
            text-decoration: none;
            font-size: 25px;
            color: aliceblue;
        }
        ul {
            list-style: none;
        }
         body{
            margin: 0;
        }
        a:hover{
            color: black;
        }
    form{
        width: 400px;
        background-color: aqua;
        margin-left: 700px;
        margin-top: 100px;
        height: 300px;
        border-radius: 12px;
    }
    input{
        display: block;
        margin-top: 20px;
        width: 250px;
        margin-left: 50px;
    }
    button{
        margin-top: 20px;
        margin-left: 50px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-size: 22px;
    }
footer{
margin-top: 350px;
}
h1{
 
}
button:hover{
    background-color: aquamarine;
    color: rgba(183, 0, 255, 0.589);
    transition: 2s;
}
    </style>
    
</head>

<body>
    <header>
        <a href="./index.html">WebsiteLogo</a>
    
        <nav>
            <ul class="nav">
                <li><a href="./revievs.html">Відгуки</a></li>
                <li><a href="./contacts.html">Контакти</a></li>
                <li><a href="">Про нас</a></li>
                <li><a href="">Статистика</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a href="">+380689497113</a></li>
            <li><a href="https://t.me/forest_igor" target="_blank">Telegram</a></li>
        </ul>
    </header>
    <form action="">
        <h1>Отримати консультацію</h1>
        <input placeholder="Ваше ім'я" type="text">
        <input placeholder="Ваш номер телефону" type="tel">
        <input placeholder="Введіть своє повідомлення" type="text">
        <button>Відправити</button>
    </form>
    <footer>
        <a href="./index.html">WebsiteLogo</a>
    
        <nav>
            <ul class="nav">
                <li><a href="./revievs.html">Відгуки</a></li>
                <li><a href="">Контакти</a></li>
                <li><a href="">Про нас</a></li>
                <li><a href="">Статистика</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a href="">+380689497113</a></li>
            <li><a href="https://t.me/forest_igor" target="_blank">Telegram</a></li>
        </ul>
    </footer>
</body>
</html>